# HolidayForm

./: IzinFormu.csproj  Startup.cs
Controllers/: AdminController.cs  HolidayController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20180621105051_mig3.Designer.cs  20180621105051_mig3.cs  20180621115009_migr4.Designer.cs  20180621115009_migr4.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Departments.cs  HolidayIndex.cs  HolidayViewModel.cs  dene.cs
Views/Admin/: DepartmentCreate.cshtml  HolidayIndex.cshtml  UserIndex.cshtml
Views/Holiday/: GetHolidayHtml.cshtml  GetHolidayPdf.cshtml  HolidayRegister.cshtml  Index.cshtml
Views/Shared/: _LoginPartial.cshtml
